<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu{
            margin-top: 19px;
            display: flex;
            justify-content: space-between;
            width: 400px;
            gap: 4px;
        }
        .bur button{
            border: 2px solid red;
            background-color: cornsilk;
            color:black;
            padding: 8px;
            width: 100px;
            border-radius: 10px;
        }
        .bur1 button{
            border: 2px solid olive;
            background-color: cornsilk;
            color:black;
            padding: 8px;
            width: 100px;
            border-radius: 10px;
        }
        .bur2 button{
            border: 2px solid plum;
            
            border-radius: 10px;
            background-color: cornsilk;
            color:black;
            padding: 8px;
            width: 100px;
        }
        .bur3 button{
            border: 2px solid maroon;
        
            border-radius: 10px;
            background-color: cornsilk;
            color:black;
            padding: 8px;
            width: 100px;
        }
        .bur4 button{
            border: 2px solid red;
            
            border-radius: 10px;
            background-color: cornsilk;
            color:black;
            padding: 8px;
            width: 100px;
        }
        .bur6 button{
            border: 2px solid brown;
            
            border-radius: 10px;
            background-color: cornsilk;
            color:black;
            padding: 8px;
            width: 100px;
        }
        .bur7 button{
            border: 2px solid maroon;
            
            border-radius: 10px;
            background-color: plum;
            color:black;
            padding: 8px;
            width: 100px;
        }
        .bur8 button{
            border: 2px solid purple;
            
            border-radius: 10px;
            background-color: cornsilk;
            color:black;
            padding: 8px;
            width: 100px;
        }
        .bur9 button{
            border: 2px solid black;
            
            border-radius: 10px;
            background-color: cornsilk;
            color:black;
            padding: 8px;
            width: 100px;
        }
        .bur10 button{
            border: 2px solid navajowhite;
            
            border-radius: 10px;
            background-color: cornsilk;
            color:black;
            padding: 8px;
            width: 100px;
        }
        .bur12 button{
            border: 2px solid rgb(69, 47, 13);
            
            border-radius: 10px;
            background-color: cornsilk;
            color:black;
            padding: 8px;
            width: 100px;
        }
        .bur13 button{
            border: 2px solid burlywood;
            
            border-radius: 10px;
            background-color: cornsilk;
            color:black;
            padding: 8px;
            width: 100px;
        }
        .bur14 button{
            border: 2px solid moccasin;
            
            border-radius: 10px;
            background-color: orange;
            color:black;
            padding: 8px;
            width: 100px;
        }
        .bur15 button{
            border: 2px solid powderblue;
            
            border-radius: 10px;
            background-color: cornsilk;
            color:black;
            padding: 8px;
            width: 100px;
        }
        .bur16 button{
            border: 2px solid navy;
            
            border-radius: 10px;
            background-color: cornsilk;
            color:black;
            padding: 8px;
            width: 100px;
        }
    </style>
</head>
<body>
    <center>
    <div class="menu">
        <div class="bur">
           <a href=""> <button>Success</button></a>
        </div>
        <div class="bur1">
          <a href="">  <button>Info</button></a>
        </div>
        <div class="bur2">
           <a href=""> <button>Warnig</button></a>
        </div>
        <div class="bur3">

           <a href=""> <button>Danger</button></a>
        </div>
        <div class="bur4">
         <a href="">   <button>Default</button></a>
        </div>
    </div>
</center>
<center>
    <div class="menu">
        <div class="bur6">
           <a href=""> <button>Success</button></a>
        </div>
        <div class="bur7">
          <a href="">  <button>Info</button></a>
        </div>
        <div class="bur8">
           <a href=""> <button>Warnig</button></a>
        </div>
        <div class="bur9">

           <a href=""> <button>Danger</button></a>
        </div>
        <div class="bur10">
         <a href="">   <button>Default</button></a>
        </div>
    </div>
</center>
<center>
    <div class="menu">
        <div class="bur12">
           <a href=""> <button>Success</button></a>
        </div>
        <div class="bur13">
          <a href="">  <button>Info</button></a>
        </div>
        <div class="bur14">
           <a href=""> <button>Warnig</button></a>
        </div>
        <div class="bur15">

           <a href=""> <button>Danger</button></a>
        </div>
        <div class="bur16">
         <a href="">   <button>Default</button></a>
        </div>
    </div>
</center>
</body>
</html>