<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balance Sheet</title>
    <style>
      html {
  box-sizing:border-box;
}

body{
  font-family:sans-serif;
  color:#0a0a23;
}
span[class~="sr-only"]{
border: 0;
clip: rect(1px, 1px, 1px, 1px);
clip-path: inset(50%);
-webkit-clip-path: inset(50%);
height: 1px;
width: 1px;
overflow:hidden;

white-space:nowrap;

}
h1{
  max-width:37.25rem;
  margin:0 auto;
  padding:1.5rem 1.25rem;
}
h1 .flex {
  display:flex;
  flex-direction:column-reverse;
  gap:1rem;
}
h1 .flex span:last-of-type {
  span:flex container;
  font-size:1.2em;

}
h1 .flex span:first-of-type {
  font-size:0.7em;
}
section{
  max-width:45rem;
  margin:0 auto;
  
}
section td{
  width: 260px;
}

#years {
  display:flex;
  justify-content:flex-end;
  position:sticky;
  top:0;
}
#years {
  display: flex;
  justify-content: flex-end;
  position: sticky;
  top: 0;
  left: 20%;
  width: 755px;
  background: #0a0a23;
  color: #fff;
  z-index:999;
  margin:0 -2px;
  padding:0.5rem calc(1.25rem + 2px) 0.5rem 0;
}
#years span[class] {
  width:4.9rem;
  margin-left: 12px;
  font-weight:bold;
  text-align:right;
}
.table-wrap {
  padding:0 0.75rem 1.5rem 0.75rem;
}
span:not(.sr-only) {
  font-weight:normal;
}
span[class~="sr-only"] {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important ;
  clip-path: inset(50%) !important;
  -webkit-clip-path: inset(50%) !important;
  height: 1px !important;
  width: 1px !important;
  position: absolute !important;
  overflow: hidden !important;
  white-space: nowrap !important;
  padding: 0 !important;
  margin: -1px !important;
}
span {
  font-weight: normal;
}
table{
  border-collapse:collapse;
  border:0;
}
table {
  border-collapse: collapse;
  border: 0;
  width:100%;
  margin:3rem;
  position:relative;

}
table caption {
color:#356eaf;
font-size:1.3em;
font-weight:normal;
}
table caption {
  color: #356eaf;
  font-size: 1.3em;
  font-weight: normal;
  top:-2.25rem;
  position:absolute;
  left:0.5rem;
  
}
tbody td {
width:100vw;

}

tbody th {
width:100vh;
}
tr[class="total"] {
border-bottom:4px double #0a0a23;
font-weight:bold;
}

tr[class="total"] th {
text-align:left;
padding:0.5rem 0 0.25rem 0.5rem;
}
tr.total td {
text-align:right;
padding:0 0.25rem;
}
tr.total td:nth-of-type(3) {
padding-right:0.5rem;
}
tr.total:hover {
  background:#99c9ff;

}
td.current {
font-style:italic;
}
tr.data {
  
background:linear-gradient(to bottom, #dfdfe2 1.845rem, white 1.845rem);
}
tr.data th {
  text-align:left;
  padding:0.3rem;
  padding-left:0.5rem;
}
tr.data th .description {
  class:description;
  width: 400px;
  display:block;
  font-style:italic;
  font-weight:normal;
  padding:1rem 0 0.75rem;
  margin-right:-13.5rem;
}
{
  font-weight: normal;
}
tr.data td {
vertical-align:top;
text-align:right;
width: 200px;
padding:0.3rem 0.25rem 0;
}
tr.data td:last-of-type {
  padding-right:0.5rem;
  width: 300px;
}
.data td{
  width: 700px;
}
    </style>
  </head>
  <body>
    <main>
      <section>
        <h1>
          <span class="flex">
            <span>AcmeWidgetCorp</span>
            <span>Balance Sheet</span>
          </span>
        </h1>
        <div id="years" aria-hidden="true">
          <span class="year">2019</span>
          <span class="year">2020</span>
          <span class="year">2021</span>
        </div>
        <div class="table-wrap">
          <table>
            <caption>Assets</caption>
            <thead>
              <tr>
                <td></td>
                <th><span class="sr-only year">2019</span></th>
                <th><span class="sr-only year">2020</span></th>
                <th class="current"><span class="sr-only year">2021</span></th>
              </tr>
            </thead>
            <tbody>
              <tr class="data">
                <th>Cash <span class="description">This is the cash we currently have on hand.</span></th>
                <td>$25</td>
                <td>$30</td>
                <td class="current">$28</td>
              </tr>
              <tr class="data">
                <th>Checking <span class="description">Our primary transactional account.</span></th>
                <td>$54</td>
                <td>$56</td>
                <td class="current">$53</td>
              </tr>
              <tr class="data">
                <th>Savings <span class="description">Funds set aside for emergencies.</span></th>
                <td>$500</td>
                <td>$650</td>
                <td class="current">$728</td>
              </tr>
              <tr class="total">
                <th>Total <span class="sr-only">Assets</span></th>
                <td>$579</td>
                <td>$736</td>
                <td class="current">$809</td>
              </tr>
            </tbody>
          </table>
          <table>
            <caption>Liabilities</caption>
            <thead>
              <tr>
              <td></td>
              <th><span class="sr-only">2019</span></th>
              <th><span class="sr-only">2020</span></th>
              <th><span class="sr-only">2021</span></th>
              </tr>
            </thead>
            <tbody>
              <tr class="data">
                <th>Loans <span class="description">The outstanding balance on our startup loan.</span></th>
                <td>$500</td>
                <td>$250</td>
                <td class="current">$0</td>
              </tr>
              <tr class="data">
                <th>Expenses <span class="description">Annual anticipated expenses, such as payroll.</span></th>
                <td>$200</td>
                <td>$300</td>
                <td class="current">$400</td>
              </tr>
              <tr class="data">
                <th>Credit <span class="description">The outstanding balance on our credit card.</span></th>
                <td>$50</td>
                <td>$50</td>
                <td class="current">$75</td>
              </tr>
              <tr class="total">
                <th>Total <span class="sr-only">Liabilities</span></th>
                <td>$750</td>
                <td>$600</td>
                <td class="current">$475</td>
              </tr>
            </tbody>
          </table>
          <table>
            <caption>Net Worth</caption>
            <thead>
              <tr>
              <td></td>
              <th><span class="sr-only">2019</span></th>
              <th><span class="sr-only">2020</span></th>
              <th><span class="sr-only">2021</span></th>
              </tr>
            </thead>
            <tbody>
              <tr class="total">
                <th>Total <span class="sr-only">Net Worth</span></th>
                <td>$-171</td>
                <td>$136</td>
                <td class="current">$334</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </main>
  </body>
</html>